AWSTemplateFormatVersion: 2010-09-09
Description: Ec2 instance to host Jenkins
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.nano
      - t2.micro
    ConstraintDescription: must be a valid EC2 instance type.
  SSHLocation:
    Description: ' The IP address range that can be used to SSH to the EC2 instances'
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Mappings:
  AWSInstanceType2Arch:
    t2.nano:
      Arch: HVM64
    t2.micro:
      Arch: HVM64
  AWSRegionArch2AMI:
    us-east-1:
      HVM64: ami-cd0f5cb6
    us-west-2:
      HVM64: ami-6e1a0117
Resources:
  JenkinsServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      Tags:
        - Key: Name
          Value: DamianJenkinsServerStack_Instance
      NetworkInterfaces:
        - GroupSet:
            - !Ref JenkinsSG
          AssociatePublicIpAddress: 'true'
          DeviceIndex: '0'
          DeleteOnTermination: 'true'
          SubnetId: !Ref JenkinsSubnet
      UserData:
        'Fn::Base64': !Sub >
          #!/bin/bash

          apt-get update apt-get install -y linux-image-extra-$(uname -r) linux-image-extra-virtual apt-transport-https ca-certificates curl software-properties-common
          
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

          add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

          apt-get update 

          apt-get install -y docker-ce 

          groupadd docker 

          gpasswd -a ubuntu docker

          mkdir $PWD/jenkins 

          chmod 777 $PWD/jenkins

          docker run -d -p 80:8080 -v $PWD/jenkins:/var/jenkins_home -t ddedamian/custom_jenkins:v1
          
      ImageId: !FindInMap 
        - AWSRegionArch2AMI
        - !Ref 'AWS::Region'
        - !FindInMap 
          - AWSInstanceType2Arch
          - !Ref InstanceType
          - Arch
      InstanceType: !Ref InstanceType
      KeyName: damian.velazquez.key
      BlockDeviceMappings:
        - DeviceName: /dev/sdm
          Ebs:
            VolumeType: io1
            Iops: '200'
            DeleteOnTermination: 'True'
            VolumeSize: '20'
        - DeviceName: /dev/sdk
          NoDevice: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d0ec1a83-bf02-4fc4-95bd-c58abca7bf4b
  JenkinsSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      Tags:
        - Key: Name
          Value: DamianJenkinsServerStack_SG
      VpcId: !Ref JenkinsVPC
      GroupDescription: Enable HTTP access via port 80
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a8d40ed3-58b1-4e03-929c-98cc343bfe16
  JenkinsVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: DamianJenkinsServerStack_VPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 850fe839-fada-4610-a424-7282bdbde7ac
  JenkinsSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref JenkinsVPC
      CidrBlock: 10.0.0.0/24
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 138f3f99-0770-499d-8c1d-a686e0aaf7af
  JenkinsRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref JenkinsVPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e1b8631-5c98-4506-8e8f-ac1f9f75c1bb
  JenkinsRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref JenkinsRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 813a32a8-76e0-4782-9d83-1abd1ae7f041
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: DamianJenkinsServerStack_IG
    Metadata:
      'AWS::CloudFormation::Designer':
        id: dc990aa0-2af2-4377-afe7-0f163bc3ea77
  JenkinsVPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref JenkinsVPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: bf3a6b18-4e14-472d-ae1c-54d5feaf8646
  JenkinsIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref JenkinsServer
      Domain: vpc
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 83295e41-df5a-46cf-916c-e9dc3498e151
    DependsOn:
      - JenkinsVPCGatewayAttachment
  JenkinsSubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref JenkinsRouteTable
      SubnetId: !Ref JenkinsSubnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8b8cb929-285c-4e2e-b054-4fa39bf49808
Metadata:
  'AWS::CloudFormation::Designer':
    dc990aa0-2af2-4377-afe7-0f163bc3ea77:
      size:
        width: 60
        height: 60
      position:
        x: 300
        'y': 650
      z: 1
      embeds: []
    850fe839-fada-4610-a424-7282bdbde7ac:
      size:
        width: 370
        height: 190
      position:
        x: 60
        'y': 420
      z: 1
      embeds:
        - 8e1b8631-5c98-4506-8e8f-ac1f9f75c1bb
        - 138f3f99-0770-499d-8c1d-a686e0aaf7af
        - a8d40ed3-58b1-4e03-929c-98cc343bfe16
    bf3a6b18-4e14-472d-ae1c-54d5feaf8646:
      source:
        id: dc990aa0-2af2-4377-afe7-0f163bc3ea77
      target:
        id: 850fe839-fada-4610-a424-7282bdbde7ac
      z: 1
    8e1b8631-5c98-4506-8e8f-ac1f9f75c1bb:
      size:
        width: 140
        height: 130
      position:
        x: 260
        'y': 450
      z: 2
      parent: 850fe839-fada-4610-a424-7282bdbde7ac
      embeds:
        - 813a32a8-76e0-4782-9d83-1abd1ae7f041
    813a32a8-76e0-4782-9d83-1abd1ae7f041:
      size:
        width: 60
        height: 60
      position:
        x: 300
        'y': 490
      z: 3
      parent: 8e1b8631-5c98-4506-8e8f-ac1f9f75c1bb
      embeds: []
      references:
        - dc990aa0-2af2-4377-afe7-0f163bc3ea77
    138f3f99-0770-499d-8c1d-a686e0aaf7af:
      size:
        width: 130
        height: 110
      position:
        x: 80
        'y': 460
      z: 2
      parent: 850fe839-fada-4610-a424-7282bdbde7ac
      embeds:
        - d0ec1a83-bf02-4fc4-95bd-c58abca7bf4b
    a8d40ed3-58b1-4e03-929c-98cc343bfe16:
      size:
        width: 60
        height: 60
      position:
        x: -40
        'y': 490
      z: 0
      parent: 850fe839-fada-4610-a424-7282bdbde7ac
      embeds: []
    d0ec1a83-bf02-4fc4-95bd-c58abca7bf4b:
      size:
        width: 60
        height: 60
      position:
        x: 120
        'y': 490
      z: 3
      parent: 138f3f99-0770-499d-8c1d-a686e0aaf7af
      embeds: []
      isassociatedwith:
        - a8d40ed3-58b1-4e03-929c-98cc343bfe16
      isrelatedto:
        - a8d40ed3-58b1-4e03-929c-98cc343bfe16
    83295e41-df5a-46cf-916c-e9dc3498e151:
      size:
        width: 60
        height: 60
      position:
        x: 120
        'y': 650
      z: 1
      embeds: []
      isassociatedwith:
        - d0ec1a83-bf02-4fc4-95bd-c58abca7bf4b
      dependson:
        - bf3a6b18-4e14-472d-ae1c-54d5feaf8646
    8b8cb929-285c-4e2e-b054-4fa39bf49808:
      source:
        id: 8e1b8631-5c98-4506-8e8f-ac1f9f75c1bb
      target:
        id: 138f3f99-0770-499d-8c1d-a686e0aaf7af
      z: 2
    5135b18e-346d-459f-b29d-d9f8343e57e7:
      source:
        id: 83295e41-df5a-46cf-916c-e9dc3498e151
      target:
        id: bf3a6b18-4e14-472d-ae1c-54d5feaf8646
      z: 4
